PORT=10000

MONGO_URI=mongodb+srv://mirackaraman:mk804480@mirackaraman.afjvqcv.mongodb.net/e-ticaret?retryWrites=true&w=majority
JWT_SECRET=seningizlisifren

CLOUDINARY_NAME=duykk12asx
CLOUDINARY_API_KEY=123456789123456
CLOUDINARY_SECRET=süpergizlisifre123
